@import "../bootstrap/variables.less";

@nnugColor: #002d62;
@color: #333333;

body {
    padding-top: 85px;
    overflow-y: scroll;
}

.navbar {
    background-color: white;
}

footer {
    position: relative;
    padding: 20px;
    margin-top: 5px;
    background:  #555;
    color: #e7e7e7;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 20px;
}

.navbar-nav {
    margin-top: 15px;
}

.navbar-twitter-button {
    padding-top: 11px;
    padding-left: 6px;
}

.navbar-vimeo-button {
    margin-top: -4px;
}

.navbar-vimeo-button img {
    height: 30px;
}

.container .jumbotron {
    border-radius: @border-radius-small;
    padding: 48px;
    margin: 7px;
}

.col-md-3 {
    padding: 0px;
}

.content-block {
    background-color: white;
    padding: 10px;
    margin: 7px;
    -webkit-border-radius: @border-radius-small;
    -moz-border-radius: @border-radius-small;
    border-radius: @border-radius-small;
}

.brand-text {
    color: @nnugColor;
    font-size: 28px;
    font-weight: 800;
    margin-left: 10px;
    white-space: nowrap;
    vertical-align: text-bottom;
}

figure {
    margin: 0px;
}

figcaption {
    font-size: medium;
    margin-top: 5px;
    margin-bottom: 10px;
    line-height: normal;
}

div.events {
    margin-top: 5px;
}

.events .col-md-4 {
    text-align: center;
    padding: 2px;
}

.events ul {
    list-style-type: none;  
    margin: 0px;
    padding: 0px;
}

.events p {
    margin: 5px 0px;
}

.events a {
    color: @color;
}

.events hr {
    margin: 5px 0px;
}

.events .row {
    margin-left: 0px;
    margin-right: 0px;
}
.events .row:hover {
    background-color: #f7f7f7;  
}

.eventTime {
    font-size: x-large;
    font-weight: bold;
}

.eventName {
    color: @nnugColor;
    font-weight: bold;
}

.numberOfMembers {
    margin-left: 5px;
    margin-right: 20px;
}

.calendar {
    margin: 5px auto;
    padding-top: 5px;
    width: 80px;
    background: #ededef;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededef), to(#ccc));
    background: -moz-linear-gradient(top, #ededef, #ccc);
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 60px;
    text-align: center;
    color: @color;
    -webkit-text-shadow: #fff 0 1px 0;
    text-shadow: #fff 0 1px 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: relative;
    -moz-box-shadow: 0 2px 2px #888;
    -webkit-box-shadow: 0 2px 2px #888;
    box-shadow: 0 2px 2px #888;
}

.calendar em {
    display: block;
    font: normal bold 13px Arial, Helvetica, sans-serif;
    line-height: 35px;
    color: #fff;
    -webkit-text-shadow: #00365a 0 -1px 0;
    text-shadow: #00365a 0 -1px 0;
    background: #04599a;
    background: -webkit-gradient(linear, left top, left bottom, from(#04599a), to(#00365a));
    background: -moz-linear-gradient(top, #04599a, #00365a);
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #00365a;
}

.btn-twitter {
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    background-color: rgb(248, 248, 248);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(248, 248, 248)), to(rgb(217, 217, 217)));
    border-bottom-color: rgb(187, 187, 187);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(187, 187, 187);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(187, 187, 187);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(187, 187, 187);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top-style: solid;
    border-top-width: 1px;
    box-shadow: none;
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    cursor: pointer;
    display: inline-block;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    height: 28px;
    line-height: 26px;
    max-width: 100%;
    outline-color: rgb(51, 51, 51);
    outline-style: none;
    outline-width: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    text-align: left;
    text-decoration: none;
    text-shadow: rgba(255, 255, 255, 0.498039) 0px 1px 0px;
    vertical-align: top;
    visibility: visible;
    width: 90px;
    white-space: nowrap;
    zoom: 1;
}

.btn-twitter:hover {
    border-color: #bbb;
    background-color: #f8f8f8;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#d9d9d9));
    background-image: -moz-linear-gradient(top,#f8f8f8,#d9d9d9);
    background-image: -o-linear-gradient(top,#f8f8f8,#d9d9d9);
    background-image: -ms-linear-gradient(top,#f8f8f8,#d9d9d9);
    background-image: linear-gradient(top,#f8f8f8,#d9d9d9);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.btn-twitter img {
    margin: 6px 5px 5px 5px;
    vertical-align: top;
    width: 22px;
}

a:hover {
    text-decoration: none !important;
}

@media (max-width: 1200px) {
    .brand-text {
        display: none;
    }
}

@media (max-width: 979px) {
    .calendar {
        margin: 5px;
    }

    .events .col-md-4 {
        float: left;
    }
}

